DEBUG=1
SECRET_KEY='django-insecure-rjjxxl(6q+fh3zi@e6q9b@ylpo=6#co+t-h4yh5##pxp-qkc9r'
ALLOWED_HOST=localhost 127.0.0.1 [::1]
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
REDIS_HOST=localhost
REDIS_PORT=6379
ACCESS_KEY='cPXKFR6oVcD_zNm5uqkYvnmpSYcxI6UYhpNeoz6fGAo'